<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short"><p>Compute the cortical thickness along Laplace field lines from a classification volume, using upwinding (much faster than advection, but slightly less precise)</p></xhtml>
    <xhtml name="long"><p>The only mandatory input is <code>classif</code>, the output is <code>thickness_image</code>.</p></xhtml>
    <d name="parameters">
      <xhtml name="classif"><p>classification image of the cortex (100 inside, 0 in CSF, 200 in white matter)</p>
</xhtml>
      <xhtml name="verbosity"><p>Verbosity level</p>
</xhtml>
      <xhtml name="laplace_precision"><p>target maximum relative error in first-order finite differences</p>
</xhtml>
      <xhtml name="laplace_typical_cortical_thickness"><p>typical thickness of the cortex (mm), used for accelerating convergence</p>
</xhtml>
      <xhtml name="thickness_image"><p>result of the arithmetic</p>
</xhtml>
    </d>
  </d>
</d>
</minf>
